# auditoria-recepcion-sistema

./: .gitignore  AuditoriaRecepcion.sln  OfflineIndicator.tsx  README-LOCAL.md  README.md  package-lock.json
AuditoriaRecepcion.Application/: AuditoriaRecepcion.Application.csproj  Class1.cs
AuditoriaRecepcion.Application/DTOs/Auditoria/: AuditoriaDto.cs
AuditoriaRecepcion.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
AuditoriaRecepcion.Application/DTOs/Common/: ApiResponseDto.cs  PaginatedResponseDto.cs
AuditoriaRecepcion.Application/DTOs/Incidencia/: IncidenciaDto.cs
AuditoriaRecepcion.Application/DTOs/Producto/: ProductoDto.cs
AuditoriaRecepcion.Application/Interfaces/: IAuditoriaService.cs  IAuthService.cs  IProductoService.cs
AuditoriaRecepcion.Application/Services/: AuditoriaService.cs  AuthService.cs  ProductoService.cs
backend/: AuditoriaRecepcion.csproj  CORRECCIONES_PENDIENTES.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/AuditoriaRecepciónAPI/: Program.cs  appsettings.Development.json  appsettings.json
backend/AuditoriaRecepciónAPI/Data/: ApplicationDbContext.cs
backend/Controllers/: AuditoriasController.cs  AuthController.cs  DashboardController.cs  EvidenciasController.cs  IncidenciasController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs  UsuariosController.cs
backend/DTOs/Auditoria/: AddProductoAuditoriaDTO.cs  AuditoriaDTO.cs  AuditoriaDetalleDTO.cs  AuditoriaFiltroDTO.cs  CreateAuditoriaDTO.cs  DetalleAuditoriaDTO.cs  UpdateAuditoriaDTO.cs  UpdateProductoAuditoriaDTO.cs
backend/DTOs/Auth/: ChangePasswordDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RefreshTokenRequestDTO.cs  ResetPasswordResponseDTO.cs
backend/DTOs/Common/: PaginatedResult.cs
backend/DTOs/Dashboard/: AlertaDTO.cs  ComparativaPeriodosDTO.cs  ComparativaPeriodosRequestDTO.cs  DashboardPersonalizadoDTO.cs  DistribucionIncidenciasDTO.cs  KPIsGeneralesDTO.cs  MetricasAuditoriasDTO.cs  MetricasIncidenciasDTO.cs  MetricasTiempoResolucionDTO.cs  RendimientoOperadorDTO.cs  ResumenDiarioDTO.cs  SerieTemporalDTO.cs  TareasPendientesDTO.cs  TendenciaAuditoriasDTO.cs  TopProductoIncidenciasDTO.cs  TopProveedorIncidenciasDTO.cs  TopUsuarioAuditoriasDTO.cs
backend/DTOs/Evidencia/: CreateEvidenciaDTO.cs  EvidenciaDTO.cs  FileDownloadDTO.cs
backend/DTOs/Incidencia/: CambiarEstadoIncidenciaDTO.cs  ComentarioIncidenciaDTO.cs  CreateIncidenciaDTO.cs  IncidenciaDTO.cs  IncidenciaDetalleDTO.cs  IncidenciaFiltroDTO.cs  ResumenIncidenciasDTO.cs  UpdateIncidenciaDTO.cs
backend/DTOs/Producto/: CreateProductoDTO.cs  ImportResultDTO.cs  ProductoDTO.cs  ProductoFiltroDTO.cs  UpdateProductoDTO.cs
backend/DTOs/Proveedor/: CreateProveedorDTO.cs  ProveedorDTO.cs  ProveedorEstadisticasDTO.cs  ProveedorFiltroDTO.cs  UpdateProveedorDTO.cs
backend/DTOs/Reporte/: ProgramarReporteDTO.cs  ReporteConsolidadoRequestDTO.cs  ReporteHistorialDTO.cs  ReporteHistorialFiltroDTO.cs  ReporteIncidenciasRequestDTO.cs  ReporteKPIsRequestDTO.cs  ReportePersonalizadoRequestDTO.cs  ReporteProgramadoDTO.cs  ReporteProveedoresRequestDTO.cs
backend/DTOs/Usuario/: ActividadUsuarioDTO.cs  CreateUsuarioDTO.cs  DisponibilidadDTO.cs  EstadisticasUsuariosDTO.cs  RolDTO.cs  UpdatePerfilDTO.cs  UpdateUsuarioDTO.cs  UsuarioDTO.cs  UsuarioDetalleDTO.cs  UsuarioFiltroDTO.cs  UsuarioPerfilDTO.cs
backend/Data/: AuditoriaRecepcionContext.cs
backend/Helpers/Constants/: ErrorMessages.cs  EstadosConstants.cs  RolesConstants.cs
backend/Helpers/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
backend/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  PerformanceMonitoringMiddleware.cs  RequestLoggingMiddleware.cs
backend/Models/Entities/: AuditoriaDetalle.cs  AuditoriaLog.cs  AuditoriaRecepcion.cs  DetalleAuditoria.cs  Evidencia.cs  Producto.cs  (+6 more)
backend/Properties/: launchSettings.json
(+142 files in other folders)
